<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: 'Open Sans', sans-serif;
      font-display: swap;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    @media only screen and (max-width: 480px) {
          sci-card {
            display: flex;
            flex-direction: row;
          }
        }

    @media only screen and (max-width: 420px) {
      body {
        padding: 10px;
      }
    }
  </style>
  <title>Project two: learning card</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="">
    <card-frame type="objective" mainheader="Unit 1" subheader="Learning Objectives" cardBody="">
      <div slot="header">
        Unit 1
      </div>
      <div slot="subheader">
        Learning Objectives
      </div>
      <ul slot="body-content">
        <li>Learning Objective 1</li>
        <li>Learning Objective 2</li>
      </ul>
    </card-frame>
    <card-frame type="science">
      <div slot="header">
        Unit 1
      </div>
      <div slot="subheader">
        Chem Connection
      </div>
      <ul slot="body-content">
        <li>Describe the subatomic particles that make up an atom.</li>
        <li>
          Use the periodic table to determine the numbers of protons and
          electrons in a neutral (uncharged) atom.
        </li>
      </ul>
    </card-frame>
    <card-frame type="fact">
      <div slot="header">
        Unit 1
      </div>
      <div slot="subheader">
        Did you know?
      </div>
      <ul slot="body-content">
        <li>
          There is about 0.4 pounds or 200g of NaCl in the average adult
          human body.
        </li>
      </ul>
    </card-frame>
    <sci-card-banner></sci-card-banner>
    <div style="background-color: red; margin-top: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <p>Icon</p>
      <sci-card-icon
          type="fact"
        ></sci-card-icon>
    </div>
  </div>
  <sci-card type="objective"></sci-card>
  <script type="module">
    import "./src/app.js";
  </script>
</body>

</html>